<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            color: #000;
            font-family: "Poppins", sans-serif;
  
        }
        body{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: start;
            flex-direction: column;
            position: relative;
        }
        .tracker{
            height: auto;
            width: 30%;
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
        }
        h1{
            text-align: center;
        }
        input{
            padding: 10px;
            outline: none;
            border: 1px solid rgba(0,0,0,0.2);
            margin: 10px 0px;
            border-radius: 5px;
        }
        .tracker div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0px;
            background-color: '';
        }
        button{
            border: none;
            outline: none;
            padding: 10px;
            background-color: blue;
            color: #fff;
            cursor: '';
            border-radius: 5px;
        }
        #itemstore,#amoutstore{
            background-color: rgba(0,0,0,0.2);
            padding: '';
        }
        p{
            color: red;
            display: none;
        }
        .tracker div button:last-child{
            background-color: rgb(220, 75, 75);
        }
        #result{
            display: flex;
            height: auto;
            background-color: '';
            width: 40%;
            padding: 0px;
            /* margin: 20px; */
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        #ul{
            width: 100%;
            padding: 0;
            background-color: '';
        }
        #ul #div{
            width: 100%;
            margin:10px;
            /* background-color: rgba(0,0,0,0.1); */
            border-radius: 5px;
            /* padding: 10px 0px; */
            display: flex;
            align-items: start;
            justify-content: space-between;
            /* gap: 50px; */
            text-transform: uppercase;
        }
        #ul #div span{
            /* padding: 10px; */
            text-transform: uppercase;
            background-color: '';
        }
        #result div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            padding: 5px;
            background-color:'';
            width: 100%;
        }
        /* #result div span{
            padding: 0px 5px;
            border-left: 1px solid rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        } */
       #delete {
        /* display: none; */
        cursor: pointer;
        background-color: transparent;
       }
       #delete ion-icon{
        font-size: 15px;
        color: red;
       }
       .overlay{
        height: 100vh;
        width: 100%;
        background-color: rgba(0,0,0,0.6);
        position: absolute;
        /* top: 50%;
        left: 50%;
        transform: translate(-50%,-50%); */
        display: flex;
        align-items: center;
        justify-content: center;
        display: none;
       }
       .overlay #data{
        /* z-index: 10;
        background-color:rgba(255,255,255,0.5); */
        background-color: #fff;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
        padding: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 5px;
        /* display: none; */
       }
       .overlay #data div{
        display: flex;
        gap: 50px;
        padding: 30px;
       }
       .overlay #data button:last-child{
        background-color: rgb(220, 75, 75);
       }
       input:hover{
        border: 1px solid rgb(56, 56, 232);
       }
       /* .tracker > div  {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        width: 100%;
        background-color: ;
       } */
    </style>
</head>
<body>
    <script src="script.js"></script>
    <div class="tracker">
        <h1>Expenses tracker</h1>
            <input type="text" placeholder="Enter item name" id="item">
            <p>Item is required</p>
            <input type="text" placeholder="Enter item amount" id="amount">
            <p>Item Amount is required</p>
        <div>
            <button id="additem">Add item</button>
            <button id="clearall">Clear All</button>
        </div>
    </div>
    <div class="overlay">
        <div id="data">
            <h2>Are you Sure you want to clear all?</h2>
            <div>
            <button id="cancel">Cancel</button>
            <button id="confirmdel">Clear All</button>
            </div>
        </div>
    </div>  
    <div  id="result">
        <div>
            <span>Item Name</span>
            <span>Item Amount</span>
            <span>Created On</span>
            <span>Action</span>
        </div>
        <ul id="ul"></ul>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
